<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>

        /*Menu-superior*/
        #menu-superior{
            background-color: white;
        }

        #menu-superior .menu-links a{
            color: black;
        }

        /*Sobre*/
        #sobre .sobre1{
            background-color: white;
        }

        #sobre .sobre1 .texto-sobre h3{
            color: black;
        }

        #sobre .sobre1 .texto-sobre p{
            color: black;
        }

        /*Sobre2*/

        .sobre2{
            background-color: white;
        }

        .sobre2 p{
            color: black;
        }

        /*Habilidades*/
        #habilidades{
            background-color: white;
        }
        
        #habilidades .itens-habilidades .imagens-prog .imagem-individual{
            background-color: white;
            border: 1px solid blueviolet;
        }

        #habilidades .itens-habilidades .imagens-prog .imagem-individual{
            background-color: white;
            border: 1px solid blueviolet;
        }

        #habilidades .itens-habilidades .imagens-prog .imagem-individual p{
            color: black;
        }


        /*Projetos*/
        #projetos{
            background-color: white;
        }

        #projetos .area-projetos .projetos-tela .rodape-projeto a{
            color: black;
        }

        /*Footer*/
        #contato{
            background-color: white;
        }

        #contato .textos-contatos .leandro  p{
            color: black;
        }

        #contato .textos-contatos .contatos-redes ul li{
            color: black;
        }

        #contato .textos-contatos .contatos-redes ul li a{
            color: black;
        }


    </style>
    <title>Portifólio</title>
</head>
<body>
    <!--Inicio menu superior-->
    <div id="menu-superior">
        <!--Texto menu superior-->
        <div class="texto-menu-superior">
            <h1>Leandro Henrique Pedro</h1>
        </div>
        <!--Texto menu superior-->
        <!--Links menu superior-->
        <div class="menu-links">
            <a href="#sobre">Sobre mim</a>
            <a href="#habilidades">Habilidades</a>
            <a href="#projetos">Meus Projetos</a>
            <a href="#contato">Contato</a>
            <a href="branco.html">Modo Claro</a>
            <a href="index.html">Modo Escuro</a>
        </div>
        <!--Links menu superior-->
    </div>
    <!--Fim menu superior-->


    <!--Fnicio sobre-->
    <div id="sobre">
        <!--inicio sobre-->
        <div class="sobre1">
            <div class="texto-sobre">
                <h1>Leandro Henrique Pedro</h1>
                <h3>Software Developer</h3>
                <p>Software developer, criando projetos, e em constate aprendizado e procurando sempre evoluir.</p>
            </div>
        </div>
        <!--Fim sobre-->
        <!--Sobre parte 2-->
        <div class="sobre2">
            <p>Há algum tempo, me interessei por aprender a desenvolver sites e interfaces. Logo depois disso, me introduzi ao Javascript, e desde então, venho aprimorando constantemente minhas habilidades.</p>
        </div>
        <!--Fim Sobre parte 2-->
    </div>
    <!--Fim sobre-->


    <!--Habilidades-->
    <div id="habilidades">
        <div class="itens-habilidades">
            <h1>Habilidades</h1>
            <div class="imagens-prog">
                <div class="imagem-individual">
                    <img src="imagens/icon-html.png" alt="html icon">
                    <p>HTML5</p>
                </div>
                <div class="imagem-individual">
                    <img src="imagens/icon-css.png" alt="css icon">
                    <p>CSS3</p>
                </div>
                <div class="imagem-individual">
                    <img src="imagens/icon-js.png" alt="javascript icon">
                    <p>Javascript</p>
                </div>
            </div>
        </div>
    </div>
    <!--Fim Habilidades-->

    <!--Inicio Projetos-->
    <div id="projetos">
        <h1>Meus Projetos</h1>
        <div class="area-projetos">

            <div class="projetos-tela">
                <img src="imagens/calculadora.png" alt="calculadora-javascript">
                <div class="rodape-projeto">
                    <h3>Calculadora JavaScript</h3>
                    <a href="https://github.com/Leandrohenriq/calculadora-javascript" target="_blank">IR PARA REPOSITÓRIO</a>
                </div>
            </div>

            <div class="projetos-tela">
                <img src="imagens/gorjeta.png" alt="calculadora-gorjeta">
                <div class="rodape-projeto">
                    <h3>Calculadora de Gorjeta</h3>
                    <a href="https://github.com/Leandrohenriq/calculadora-de-gorjeta" target="_blank">IR PARA REPOSITÓRIO</a>
                </div>
            </div>

            <div class="projetos-tela">
                <img src="imagens/pagina--login.png" alt="calculadora-gorjeta">
                <div class="rodape-projeto">
                    <h3>Pagina de Login</h3>
                    <a href="https://github.com/Leandrohenriq/pagina-login" target="_blank">IR PARA REPOSITÓRIO</a>
                </div>
            </div>

            <div class="projetos-tela">
                <img src="imagens/instagram.png" alt="calculadora-gorjeta">
                <div class="rodape-projeto">
                    <h3>Instagram</h3>
                    <a href="https://github.com/Leandrohenriq/instagram-copia" target="_blank">IR PARA REPOSITÓRIO</a>
                </div>
            </div>
            
        </div>
    </div>
    <!--Fim Projetos-->

    <!--Inicio footer-->
    <div id="contato">
        <div class="textos-contatos">
            <div class="leandro">
                <h3>Leandro Henrique Pedro</h3>
                <p>Se você gostou do meu trabalho, e meus projetos, e precisar de mim, estou pronto para conversar com você!</p>
            </div>
            <div class="contatos-redes">
                <h3>Contatos</h3>
                <ul>
                    <li><img src="imagens/email.png" alt="email">leandro.hpedro1@gmail.com</li>
                    <li><img src="imagens/git-hub-logo-preto.png" alt="github"><a href="https://github.com/Leandrohenriq" target="_blank">Leandrohenriq</a></li>
                    <li><img src="imagens/linkedin.png" alt="linkedin"><a href="https://www.linkedin.com/in/leandro-henrique-pedro-39490a242/" target="_blank">Leandro Henrique Pedro</a></li>
                    <li><img src="imagens/telefone.png" alt="telefone">(15) 99841-1321</li>
                </ul>
            </div>
        </div>
    </div>
    <!--Fim footer-->

</body>
</html>